<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/normalSpeed"
        android:title="100%"
        app:showAsAction="never"/>
    <item
        android:id="@+id/quarterSpeed"
        android:title="25%"
        app:showAsAction="never"/>
    <item
        android:id="@+id/halfSpeed"
        android:title="50%"
        app:showAsAction="never"/>
    <item
        android:id="@+id/threeFourthsSpeed"
        android:title="75%"
        app:showAsAction="never"/>
    <item
        android:id="@+id/doubleSpeed"
        android:title="200%"
        app:showAsAction="never"/>
    <item
        android:id="@+id/tripleSpeed"
        android:title="300%"
        app:showAsAction="never"/>
    <item
        android:id="@+id/quadSpeed"
        android:title="400%"
        app:showAsAction="never"/>
</menu>
