<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.raspberry.practicalparent">
    <!-- Adding Read External Storage Permission -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.VIBRATE" /> <!-- Adding Camera, Write External Storage Permission -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="q">
        <activity
            android:name=".UI.BreatheActivity"
            android:label="@string/breathe"
            android:parentActivityName=".UI.MainActivity"
            />
        <!-- <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity" /> optional (needed if default theme has no action bar) -->
        <activity
            android:name=".UI.HelpActivity"
            android:label="@string/help"
            android:parentActivityName=".UI.MainActivity" />
        <activity
            android:name=".UI.TimerActivity"
            android:label="@string/title_activity_timeout_timer"
            android:parentActivityName=".UI.MainActivity" />
        <activity
            android:name=".UI.TaskActivity"
            android:label="@string/title_activity_task"
            android:parentActivityName=".UI.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".UI.AddTaskActivity"
            android:label="@string/title_activity_add_task"
            android:parentActivityName=".UI.TaskActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".UI.ChooseActivity"
            android:label="@string/choose_side"
            android:parentActivityName=".UI.MainActivity" />
        <activity
            android:name=".UI.ChooseTurnActivity"
            android:label="@string/title_activity_choose_turn"
            android:parentActivityName=".UI.ChooseActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".UI.CoinFlipActivity"
            android:label="@string/coin_flip"
            android:parentActivityName=".UI.MainActivity" />
        <activity
            android:name=".UI.AddKidActivity"
            android:label="@string/add_child"
            android:parentActivityName=".UI.KidOptionsActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".UI.KidOptionsActivity"
            android:label="@string/title_activity_options"
            android:parentActivityName=".UI.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".UI.HistoryActivity"
            android:label="@string/title_activity_history"
            android:parentActivityName=".UI.MainActivity" />
        <activity
            android:name=".UI.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".TimerNotificationClasses.TimerNotificationService" />

        <receiver android:name=".TimerNotificationClasses.TimerNotificationServiceBroadcastReceiver" />
        <receiver android:name=".TimerNotificationClasses.TimerCompleteNotificationBroadcastReceiver" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>